apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '0.0.3'
group 'iop'

defaultTasks 'exe'

task(exe, dependsOn: 'classes', type: JavaExec) {
	main = 'iop.ccd2d4m.CCD2D4M'
	classpath = sourceSets.main.runtimeClasspath
	args '-i', 'accumulo', '-h', 'localhost:2181', '-u', 'evolent', '-m', 'ccd', '-l', '-f', '/Users/gcr/Evolent/ccd-sample2-unzip', '-x', 'strip-text.xsl' 
}

jar {
    manifest {
        attributes 'Implementation-Title': 'IOP Store Retrieve', 'Implementation-Version': version
    }
}

repositories {
	maven {url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath;}
	maven {url 'http://repo1.maven.org/maven2'}
}

dependencies {
	compile 'iop:iop.xslt:1.0.0'
	compile 'iop:iop.ccd.shread:1.0.2'
	compile 'd4m:D4M_API_JAVA:2.5.0'
	compile 'd4m:D4M_API_JAVA_AC:2.5.0'
	compile 'iop:iop.tictoc:1.2.0'
	compile 'args4j:args4j:2.0.29'
	compile 'accumulo:accumulo-core:1.5.1'
	compile 'accumulo:accumulo-fate:1.5.1'
	compile 'accumulo:accumulo-start:1.5.1'
	compile 'accumulo:accumulo-trace:1.5.1'
	compile 'org.apache.hadoop:hadoop-client:2.3.0'
	compile 'org.apache.zookeeper:zookeeper:3.4.5'
	compile 'org.apache.thrift:libthrift:0.9.0'
	compile 'dom4j:dom4j:1.6.1'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'ch.qos.logback:logback-classic:1.1.2'  
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
