apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven'

applicationName = 'xml2xpath'
sourceCompatibility = 1.8
mainClassName = 'iox.xml2xpath.XML2XPathDriver'
version = '0.0.1'
group 'iox'

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId group
        artifactId applicationName
        inceptionYear '2018'
        packaging 'jar'
    }
}

def jarFile = buildDir.name + "/libs/" + applicationName + "-" + version + ".jar"

jar {
    manifest {
        attributes 'Implementation-Title': 'IOP Store Retrieve', 'Implementation-Version': version
    }
}

repositories {
    jcenter()
    maven {url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath;}
}

dependencies {
	api "iox:iox.tictoc:1.2.0"
    api "iox.d4m:accumulo.d4m:0.0.1"
    api "iox.accumulo:accumulo.access:0.0.1"
    api "args4j:args4j:2.33"
    api "iox:iox.utils:1.1.0"
	
	// Hazoo
    api "org.apache.accumulo:accumulo-core:${accver}"
    api "org.apache.accumulo:accumulo-fate:${accver}"
    api "org.apache.accumulo:accumulo-start:${accver}"
    api "org.apache.accumulo:accumulo-trace:${accver}"
    api "org.apache.hadoop:hadoop-client:${hadver}"
    api "org.apache.zookeeper:zookeeper:${zoover}"
	
	// XML 
	api "iox.xml:iox.input.mr:0.0.1"
    api "org.apache.logging.log4j:log4j-slf4j-impl:${logver}" 
	api group: "commons-collections", name: "commons-collections", version: "3.2"
	
    testCompile "junit:junit:4.+"
}

test {
    systemProperties 'property': 'value'
}

task bundle {
    dependsOn jar
    inputs.file jarFile
    outputs.dir "${applicationName}"
   doLast{ 
      copy {
            from "${buildDir}/libs"
            into "${applicationName}"
            fileMode = 0777
        }
       copy {
            from "conf/"
            into "${applicationName}/conf"
        }
       copy {
            from configurations.runtimeClasspath
            into "${applicationName}/lib"
        }
   }
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes ('Implementation-Title' : 'XML 2 XPath',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName,
                   'Class-Path': ' lib/' + configurations.runtimeClasspath.collect { it.getName() }.join(' lib/'))
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
}